#cont1 {
  display: flex;
  background-color: #1976d2;
  height: 100px;
}
#symbolbtn {
  width: 90px;
  height: 70px;
}
#symbol {
  width: 100%;
  height: 100%;
  margin-top: 10%;
}
body {
  background-color: #e1f5fe;
}
#main {
  display: flex;
}
#one {
  width: 65%;
  margin: 2%;
}
#two {
  width: 29%;
  margin: 2%;
}
.first {
  padding: 0px 0px 0px 200px;
}
#box1,
#box2 {
  width: 100%;
  height: 50px;
}
#box3 {
  width: 80%;
  height: 100px;
  border: 2px solid black;
  display: flex;
  padding-left: 10px;
  gap: 5px;
}
.class2 {
  margin: 5px;
}
#box4 {
  margin-top: 10px;
  width: 97.5%;
  height: 80px;
  padding-left: 10px;
  background-color: darkgray;
}
.class4 {
  width: 100%;
  height: 60px;
  padding: 5px 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: darkgray;
}
#protect {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}
.class5 {
  width: 65%;
  margin-right: 20px;
}
.box5 {
  width: 97%;
  height: 30px;
  background-color: yellow;
  text-align: center;
  padding: 10px 5px 10px 5px;
  font-size: 21px;
  color: black;
  border-radius: 5px;
}
#some {
  width: 100%;
}
#experts {
  width: 100%;
  height: 130px;
  background-color: lightblue;
  text-align: left;
}
#products {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
  gap: 10px;
  width: 100%;
  height: 100px;
  padding: 10px 0px 0px 130px;
}
#similar {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding-left: 150px;
}
#most {
  display: grid;
  margin-top: 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px 0px 0px 130px;
}
#usernames {
  margin-top: 2px;
  margin-left: -200px;
  font-size: large;
  font-weight: 700;
  color: #fbe9e7;
  display: flex;
  gap: 10px;
}
#user2 {
  color: white;
}
